Xamarin/App/App/Views/Nota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.Nota">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                BackgroundColor="White">
                <Image
                    Source="">
                    
                </Image>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Nota"
                    TextColor="Black">
                    
                </Label>
                <Entry
                    Grid.Column="1"                    
                    Grid.Row="0"
                    Placeholder="ingresar nota"
                    PlaceholderColor="HotPink"
                    Text="{Binding Nota, Mode=TwoWay}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                    
                </ActivityIndicator>
                <Button
                    Text="Registrar"
                    BackgroundColor="Navy"
                    IsEnabled="True"
                    Command="{Binding Notacmd, Mode=TwoWay}">
                    
                </Button>
                    
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>